@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
body {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  background-color: #212121;
  color: #f4f4f4;
  height: 100%;
 }

 .site-wrapper {
  display: table;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

.landing {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background: url(meezer_2.jpg) #212121;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 400px 0;
  overflow: hidden;

  &-side {
    background-color: #212121;
    width: 600px;
    height: 100%;
  }

  &-content {
    margin-right: 15%;
    text-align: right;
  }

  &-logo {
    width: 168px;
    height: 24px;
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: 168px 24px;
    display: inline-block;
    margin-top: 40%;
    text-indent: -9999px;
    position: relative;
    top: -4px;
    z-index: 100;
  }

  &-tagline {
    margin-top: 10%;
    font-size: 36px;
    font-weight: 300;
  }

  .btn {
    font-size: 13px;
    margin-top: 5%;
  }

  .btn-deezer {
    background-image: url(deezer_logo.png);
    background-size: 112px 32px;
    background-position: center right;
    background-repeat: no-repeat;
    display: inline-block;
    width: 112px;
    height: 20px;
    margin-top: 2px;
  }
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background-color: #212121;
  overflow-y: auto;

  &-top {
    height: 80px;
  }

  &-logo {
    width: 68px;
    height: 34px;
    background-image: url(meezer_logo_min.png);
    background-repeat: no-repeat;
    background-size: 68px 34px;
    display: inline-block;
    position: relative;
    z-index: 100;
    left: 40px;
    top: 20px;
  }

  &-title {
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
  }

  &-content {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &-playing {

  }

  &-playlist {
    overflow-y: auto;
  }
}

.track {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
  transition: .2s;
  position: relative;


  &:hover {
    background-color: #333;
  }

  &:before {
    content: '';
    position: absolute;;
    width: 4px;
    height: 100%;
    top: 0;
    left: 0;
    transition: .2s;
  }

  &:hover:before {
    background-color: #E4E35B;
  }

  &-title {
    font-size: 14px;
    font-weight: 400;
  }

  &-author {
    color: #999;
    font-size: 13px;
    font-weight: 300;
  }

  &-playing {
    padding-left: 80px;
  }
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .content {
    background: url(none) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 300px;
    bottom: 0;
    right: 0;
  }
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.angular-google-map {
  height: 100%;
  width: 100%;
  display: block;
}
.angular-google-map-container {
  width: 100%;
  height: 100%;
  margin: 40px 0 0 0;
}
.wrapper {
  padding: 20px;
}
#skip-value-lower {
  display: inline-block;
}
#skip-value-upper {
  display: inline-block;
  position: absolute;
  right: 20px;
}
.noUi-target {
  height: 5px;
}
.noUi-handle:after, .noUi-handle:before {
  height: 5px;
}
.noUi-horizontal .noUi-handle {
  height: 19px;
}
